.login {
    width: 100%;
    height: 100%;
    background-color: skyblue;

    .login-header {
        display: flex;
        height: 80px;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        background-color: rgba(21,20,13,0.5);

        h1 {
            color: #fff;
            margin: 0;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 200px auto;
        padding: 20px 40px;

        h2 {
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }

        .login-form {
            .login-form-button {
                width: 100%;
                margin-top: 10px;
            }
        }
    }
}